<?php
/**
 * Created by PhpStorm.
 * User: AkinaySau
 * Date: 01.06.2017
 * Time: 12:19
 */

namespace Sau\Lib;


class Media {
	/**
	 * @param string  $name   Название нового размера картинок.
	 * @param integer $width  Ширина миниатюры (в пикселях).
	 * @param integer $height Высота миниатюры (в пикселях).
	 * @param bool    $crop   Как создавать миниатюру?
	 *                        <ul>
	 *                        <li>
	 *                        false - мягкое кадрирование: миниатюра создается по одной из подходящих сторон:
	 *                        указанной ширине или высоте.
	 *                        Итоговая картинка не будет точно совпадать указанным размерам;
	 *                        </li>
	 *                        <li>
	 *                        true - жесткое кадрирование: миниатюра создается точно по указанным размерам.
	 *                        Подбирается наиболее подходящая сторона, картинка уменьшается по ней, а у
	 *                        противоположной стороны лишняя часть, не подходящая по пропорциям обрезается;</li>
	 *                        <li>
	 *                        array( координата_X, координата_Y ) - указание позиции кадрирования,
	 *                        т.е. если указать массив (array( 'right', 'top')), то изображение будет кадрированно
	 *                        с указанных позиций.
	 *                        </li>
	 *                        </ul>
	 */
	public static function addThumbnailSize( $name, $width, $height, $crop = false ) {
		add_image_size( $name, $width, $height, $crop );
	}
}